<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PipeBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="225" Column="68" />
      <File FileName="Assets\Scripts\GlobalManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChickenBehaviour.cs" Line="61" Column="5" />
      <File FileName="Assets\Scripts\SetPipe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PipeBehaviour.cs" Line="87" Column="50" />
      <File FileName="c:\Users\Public\Documents\Unity Projects\Dr. Ludens Projects\GalinheiroDoEggvaldo\Assets\Scripts\EggBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>